# 家里数据库
#spring.datasource.url=jdbc:mysql://192.168.227.129:3306/driftBottle?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
# 公司数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hscrmuat?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=hscrm
spring.datasource.password=hscrm@123
spring.datasource.tomcat.initial-size=10

# 多数据源
#app.datasource.foo.url=jdbc:mysql://127.0.0.1:3306/hscrmuat?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
#app.datasource.foo.driver-class-name=com.mysql.jdbc.Driver
#app.datasource.foo.username=hscrm
#app.datasource.foo.password=hscrm@123

#app.datasource.bar.url=jdbc:mysql://127.0.0.1:3306/hscrmuat?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
#app.datasource.bar.driver-class-name=com.mysql.jdbc.Driver
#app.datasource.bar.username=hscrm
#app.datasource.bar.password=hscrm@123