spring.datasource.dbcp2.url=jdbc:mysql://192.168.227.129:3306/driftBottle?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=123456
