# nuwa

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/yongle/model/demo/: Demo.java
base/src/main/java/com/yongle/nuwa/: BaseApplication.java
base/src/main/java/com/yongle/nuwa/constant/: ErrorEnum.java
base/src/main/java/com/yongle/nuwa/controller/: BaseController.java
base/src/main/java/com/yongle/nuwa/datasource/: DataSourceAutoConfiguration.java  DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicMyBatisConfig.java  DynamicPlugin.java  MultiDataSourceProperties.java  MyBatisConfig.java
base/src/main/java/com/yongle/nuwa/model/demo/: Demo.java  DemoExample.java  UampUser.java
base/src/main/java/com/yongle/nuwa/model/system/: SysUser.java
base/src/main/java/com/yongle/nuwa/model/vo/: Paging.java  ResultVO.java
base/src/main/java/com/yongle/nuwa/service/: BaseService.java
base/src/main/java/com/yongle/nuwa/service/impl/: BaseServiceImpl.java
base/src/main/java/com/yongle/nuwa/utils/: DataSourceEX.java  MapperScannerConfigurerEX.java  RedisUtils.java  SpringContextHolder.java
base/src/main/java/com/yongle/nuwa/vo/: ResultBean.java
base/src/test/java/com/yongle/nuwa/: BaseApplicationTests.java
demo/: generatorConfig.xml  pom.xml
demo/src/main/java/com/yongle/nuwa/: DemoApplication.java
demo/src/main/java/com/yongle/nuwa/demo/controller/: DemoController.java
demo/src/main/java/com/yongle/nuwa/demo/mapper/: DemoMapper.java
demo/src/main/java/com/yongle/nuwa/demo/service/: DemoService.java
demo/src/main/java/com/yongle/nuwa/demo/service/impl/: DemoServiceImpl.java
demo/src/main/resources/com/yongle/nuwa/demo/mapper/: DemoMapper.xml
demo/src/test/java/com/yongle/nuwa/: DemoApplicationTests.java
management/: pom.xml
management/src/main/java/com/yongle/nuwa/: ManagementApplication.java
management/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback-test.xml  logback.xml  mybatis-config.xml
management/src/main/resources/company/: application.yml
management/src/main/resources/home/: application.yml
management/src/test/java/com/yongle/nuwa/: ManagementApplicationTests.java  TestDemo.java
parent/: pom.xml
system/: generatorConfig.xml  pom.xml
system/src/main/java/com/yongle/nuwa/: SystemApplication.java
system/src/main/java/com/yongle/nuwa/demo/controller/: DemoController.java
system/src/main/java/com/yongle/nuwa/demo/mapper/: DemoMapper.java
system/src/main/java/com/yongle/nuwa/demo/service/: DemoService.java
system/src/main/java/com/yongle/nuwa/demo/service/impl/: DemoServiceImpl.java
system/src/main/java/com/yongle/nuwa/system/mapper/: SysUserMapper.java
system/src/main/resources/com/yongle/nuwa/demo/mapper/: DemoMapper.xml
system/src/main/resources/com/yongle/nuwa/system/mapper/: SysUserMapper.xml
system/src/test/java/com/yongle/nuwa/: SystemApplicationTests.java
